<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="portfolio/png" href="python.png">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
   <div class="wrapper">
      <nav>
        <a href="index.html" class="logo">DS</a>
        <input type="checkbox" name="" id="toggle">
        <label for="toggle"><i class="material-icons">menu</i></label>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Projects.html" class="active">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <header>
    <h1>My Projects</h1>
    <p>A showcase of my recent work and personal creations.</p>
  </header>
  <main class="projects-grid">
    <div class="project-card">
      <h2>BUYJOY</h2>
      <p>Built a responsive fashion website using HTML and CSS, focusing on clean design, product display, and smooth user experience across all devices.</p>
      <a href="https://sivasudhakarand.github.io/BUYJOY/">View Project</a>
    </div>

    <div class="project-card">
      <h2>Responsive Resume</h2>
      <p>Developed a fully responsive resume upload module using HTML, CSS, ensuring cross-device compatibility and smooth user interaction.</p>
      <a href=" https://sivasudhakarand.github.io/Resume/">View Project</a>
    </div>

    <div class="project-card">
      <h2>Industrial Oriented Technical Training</h2>
      <p>Developed a responsive website for Industrial Oriented Technical Training, highlighting course offerings, schedules, and user-friendly enrollment features.</p>
      <a href="#">View Project</a>
    </div>
  </main>
  <footer>
    <p>© 2025 Sivasudhakaran</p>
  </footer>
</body>
</html>
